name: "Reports"
#on: [workflow_dispatch]
on: [push]
jobs:
  cypress-run:
    name: Reporting test
    runs-on: ubuntu-18.04
    strategy:
      fail-fast: true
    steps:
      - uses: actions/checkout@v2
#      - uses: cypress-io/github-action@v2
#         with:
#           quiet: false
#           browser: chrome
#           headless: true
#      - run: |
#          ls -l
#          find  ./cypress
#          npm run combine-reports
#          npm run generate-report
#      - uses: actions/upload-artifact@v2
#        with:
#          name: report
#          path: mochawesome-report/
      - run: |
          mkdir -p docs
          echo "hello" > page.html
          git add docs .
      - run: |
          git config --local user.email "tradetarrif+github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git commit -m "Add changes" -a
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: reports
